<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="0f78b408-11e7-44c5-b16a-f97d8de9d6f8"
            Publisher="CN=NVMWY41"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MonoGameMVVM</DisplayName>
    <PublisherDisplayName>NVMWY41</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MonoGameMVVM">
      <VisualElements
          DisplayName="MonoGameMVVM"
          Logo="Assets\Logo.png"
          SmallLogo="Assets\SmallLogo.png"
          Description="MonoGameMVVM"
          ForegroundText="light"
          BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>